<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

<fragment
        android:id="@+id/mapFragment"
        android:name="com.example.googlemaptest.view.MapFragment"
        android:label="MapFragment" >
    <action
        android:id="@+id/action_mapFragment_to_markerFragment"
        app:destination="@id/markerFragment" />
    <action
        android:id="@+id/action_mapFragment_to_heatFragment"
        app:destination="@id/heatFragment" />
</fragment>

    <fragment
        android:id="@+id/markerFragment"
        android:name="com.example.googlemaptest.view.MarkerFragment"
        android:label="fragment_marker"
        tools:layout="@layout/fragment_marker" >
        <action
            android:id="@+id/action_markerFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_markerFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.googlemaptest.view.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/heatFragment"
        android:name="com.example.googlemaptest.view.HeatFragment"
        android:label="fragment_heat"
        tools:layout="@layout/fragment_heat" >
        <action
            android:id="@+id/action_heatFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
</navigation>